@charset "UTF-8";
body, html {
  width: 100%;
}
:hover{
  transition: ease-in-out 0.2s;
}
@font-face {
  font-family: 'Arva Coin';
  src: url(../font/Montserrat-Arva.woff);
}
.button{
    -webkit-appearance: none;
}
button{
    -webkit-appearance: none;
}
@font-face {
  font-family: 'Montserrat-Regular';
  src: url(../font/Montserrat-Arva.woff);
}
@media (max-width: 1200px) {
  body .grid-timeline {
    grid-template-areas: 'headline headline headline' 'logo logo logo' 'timeline timeline timeline';
  }
@media (max-width: 800px) {
  .tabs-stages-content .tabs-stages-content-grid {
    grid-template-areas:
            '. . . intro intro intro intro intro intro . . .'
            '. . . table table table table table table . . .'
            '. . . contribute contribute contribute contribute contribute contribute . . .'
            'step1 step1 step1 step1 step1 step1 step1 step1 step1 step1 step1 step1'
            'step2 step2 step2 step2 step2 step2 step2 step2 step2 step2 step2 step2'
            'step3 step3 step3 step3 step3 step3 step3 step3 step3 step3 step3 step3';
  }
  }
}
@media (max-width: 360px) {
  .tabs-stages-content-grid .tabs-stages-table {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 480px) {
  body .grid-timeline {
    grid-template-areas: 
      'headline headline headline'
      'logo logo logp'
      'timeline timeline timeline';
    margin: 25px;
  }
  .grid-timeline .headline {
    margin-bottom: 40px;
  }
  .grid-timeline .goals-logo {
    width: 100%;
  }
  .grid-schedule-call .contact-form {
    margin-top: 40px;
    width: 90%;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    grid-gap: 10px;
  }
  .contact-form .contact-intro {
    grid-column: 1 / 3;
  }
  .contact-form .input-desc {
    grid-column: 2 / 3;  
  }
  .contact-form .contact-submit {
    grid-column: 1 / 3;
  }

  .grid-faqs-home .tabs-faqs {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 32px 1fr 32px 1fr 32px 1fr;
    height: 376px;
  }
  .tabs-faqs-content .faq-container {
    flex-direction: column;
  }
  .grid-stages-home .tabs-stages {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 32px 1fr 32px 1fr;
    height: 274px;
  }
  .grid-stages-home .tabs-stages .tab-line,
  .grid-faqs-home .tabs-faqs .tab-line {
    width: 50%;
    border-right: 1px solid rgba(36, 234, 201, 0.3);
    border-bottom: none;
  }
  .tabs-stages-content .tabs-stages-content-grid {
    grid-template-areas: 
    'intro intro intro intro intro intro intro intro intro intro intro intro'
    'table table table table table table table table table table table table'
    'contribute contribute contribute contribute contribute contribute contribute contribute contribute contribute contribute contribute'
    'step1 step1 step1 step1 step1 step1 step1 step1 step1 step1 step1 step1'
    'step2 step2 step2 step2 step2 step2 step2 step2 step2 step2 step2 step2'
    'step3 step3 step3 step3 step3 step3 step3 step3 step3 step3 step3 step3';
  }
}
@media (max-width:360px){
body .grid-index-responsive .index-buttons .form-subscribe {
  flex-direction: column;
  align-items: center;
}
.bb-floating {
  left: 10000px;
}
}
@media (max-width: 720px) {
body .social-links{
    max-width: 290px;
    margin-left: auto;
    margin-right: auto;
}
.tabs-faqs, .tabs-stages {
  margin-top: 40px;
}
body .footer{
  display: flex;
  flex-direction: column;
  align-items: center;
}
body .social-subtitle p{
  max-width: 90%;
  font-size: 15px;
  line-height: 25px;
  margin-top: 40px;
}
.index-social {
  margin-top:50px;
}
body .cta-block{
  margin: 0;
}
.cta-block .cta-content h1{
  font-size: 30px;
}
.cta-button #hugebutton {
      margin-top: 90px;
}
.grid-index-perks {
  text-align: center;
}
.grid-index-perks #early-bird p {
  padding-right: 0;
}
.grid-index-perks #micro-contrib p {
  padding-right: 0;
}
.grid-index-perks #ultra-contrib p {
  padding-right: 0;
}
.grid-index-perks #coming-soon p {
  padding-right: 0;
}
.grid-index-perks #coming-soon img{
  display: none;
}
.index-graph p {
      margin-top: 40px;
}
.content-right .button {
  margin-right: 0px;
}
.img-right #big-images {
  display: none;
}
.content-left #big-images{
  margin-top: 50px;
}
.content-left .half-column-left .status-80{
  margin-bottom: 20px;
}
.content-left .status-100{
  margin-bottom: 30px;
}
.status-80, .status-100{
  margin-bottom: 20px;
  display: flex;
    flex-direction: column;
  line-height: 2em;
}
.status-80 .content-left h5{
 margin-bottom: 0;
 line-height: 1em;
}
.img-center{
  margin-top: 20px;
}
body .grid-team-home{
  margin: 10px;
}
.avatar img{
  max-width: 120px;
}
.avatar .avatar-text h2{
  font-size: 12px;
}
body .grid-content-promo{
  margin-right: 20px;
  margin-left: 20px;
}
.grid-content-promo .content-left h2{
  margin-top:0;
}
.grid-content-promo .content-left h3{
  margin-top:50px;
}
body .grid-content-promo h4 {
  margin:0;
  font-size: 15px;
  line-height: 25px;
}
.headline .divider-center{
  margin-top: 10px;
  margin-bottom: -20px;
}  
.grid-content-promo{
  margin-top: -100px;
  text-align: center;
}
.grid-content-promo .content-right h2{
  margin-top: 0;
}
.headermenu{
  display: grid;
  align-self: stretch;
  height: 50px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 30px;
  grid-template-areas: 
  '. logo .';
  }
body #container{
  display: none;
}
.menu{
  display: none;
  }
.logo{
  margin-left: auto;
  margin-right: auto;
}
.headline{
  padding-top: 0;
  grid-area: headline;
}
h3{
  margin-top: 0;
  font-size: 15px;
}
.green-headline h4{
    margin-left: 30px;
    margin-right: 30px;
}
.headline h2{
  font-size: 18px;
}
.flex-left .number-text{
  font-size: 18px;
  margin-top: 6px;
}
.form-subscribe .button{
  margin-right: 0;
  margin-top: 0;
}
.headline .divider{
  margin-top: 20px;
}
.index-countdown .flex-left{
  margin-bottom: 10px;
  padding-left: 12px;
}
.headline h1{
  font-size: 30px;
}
.grid-content-promo .headline h2{
 font-size: 16px;
}
.index-blurb .green-headline h4 {
font-size: 15px;
line-height: 25px;
}
body .grid-index-responsive{
  margin-left:0;
  margin-right: 0;
}
}
@media (min-width: 721px){
.content-left #big-images{
  display: none;
}
.headermenu{
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 'logo menu menu';
  height: 50px;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 50px;
  margin-bottom: 0; 
  display: grid;
  }
.headline{
  padding-top: 20px;
  grid-area: headline;
}
}
.menu{
  align-self:center;
  justify-self: end;
}
.loading {
  overflow: hidden;
}

#preloader {
  width: 100%;
  height: 110vh;
  position: fixed;
  top: -50px;
  z-index: 100000; 
  background-color: #fff;
  background-image: url(../img/loading.gif);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  left: 0;
}

.arva-coin:before {
  content: '\00a3';
}

svg #text * {
  text-transform: uppercase;
}

svg #bars text {
  text-transform: uppercase;
}

.arva-coin {
  font-family: 'Arva Coin';
}

.value {
  color: #00E9C9;
}

/* GRID CSS Start */
.full-column {
    grid-column: 1/5;
}

.half-column-center {
    grid-column: 2/4;
}

.half-column-left {
    grid-column: 1/3;
}

.half-column-right {
    grid-column: 3/5;
}
.content-left{
  align-self: center;
}

.header-grid {
  display: grid;
  align-self: stretch;
margin: 40px;
grid-gap: 5px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    'logo menu menu';
}

.centered-grid {
  display: grid;
  justify-items: center;
}

@media (max-width: 760px) {
  .social-links .social-a h3, .social-links .social-a p {
    letter-spacing: 1px;
  }
}

@media (max-width: 720px) {
  .half-column-center, .half-column-right, .half-column-left {
    grid-column: 1/5;
  }

  .social-tw, .social-fb {
    margin-left: 20px !important;
  }

  .grid-team-home {
    grid-template-columns: 1fr 1fr !important;
    grid-template-rows: auto 35px auto auto auto auto !important;
    grid-template-areas: 
      'headline headline'
      '. .'
      'avatar-2 avatar-2'
      'avatar-4 avatar-6'
      'avatar-5 avatar-5'
      'avatar-7 avatar-7' !important
  }

  .grid-team {
    grid-template-columns: 1fr 1fr !important;
    grid-template-rows: auto auto 35px auto !important;
    grid-template-areas: 
      'logo menu'
      'headline headline'
      '. .'
      'avatar-1 avatar-2'
      'avatar-3 avatar-4'
      'avatar-5 avatar-6'
      'avatar-7 avatar-7'  !important;
  }

  .table-grid {
    grid-template-columns: 1fr 1fr !important;
  }

  .table-gap {
    display: none;
  }
}

/* GRID CSS End */

#container {
/*max-width: 1800px;*/
position: absolute;
z-index: -11;
overflow-x:hidden;
/*overflow-y: scroll;*/
display: flex;
align-self: center;
align-content: center;
background-size: cover;
background-attachment: fixed;
background-color: transparent;
margin-left: 0!important;
margin-right: 0!important;
margin-top: -20px!important;
max-height: 100%;
}

body{
/*max-width: 1800px;*/
overflow: hidden;
overflow-y: scroll;
margin: 0;
margin-left:auto;
margin-right: auto;
background-color: #001A25;
font-size: 18px;
background-size: cover;
background-attachment: fixed;
}
h6, p, a, input, .gray-text, body {
font-family: 'Montserrat', sans-serif;
font-weight: 300;
}
h1, h2, h3 {
font-family: 'Montserrat', sans-serif;
font-weight: 800;
text-transform: uppercase;
}
h1 {
color: #fff;
font-size: 50px;
letter-spacing: 3.79px;
line-height: 1em;  
margin-top: 10px;
margin-bottom: 10px;
}

.index-title h1, .index-title h2 {
  text-transform: none;
}
.tabs-stages .tab span.tab-date {
  transition: background-color 200ms, color 200ms;
  position: absolute;
  font-size: 1vw;
  text-transform: none;
  color: #86EFDD;
  background-color: #0B5958;
  width: 50%;
  left: 25%;
  height: 24px;
  line-height: 24px;
  top: -22%;
  border-radius: 12px;
}
.tabs-faqs {
  display: grid;
  grid-column: 1/5;
  grid-area: tabs;
  height: 70px;
  grid-template-columns: 1fr 10% 1fr 10% 1fr 10% 1fr;
}
.tabs-stages {
  display: grid;
  grid-column: 1/5;
  grid-area: tabs;
  height: 70px;
  grid-template-columns: 3fr 10% 3fr 10% 3fr;
  grid-template-rows: 1fr;
}
.tabs-stages .tab-line, .tabs-faqs .tab-line {
  height: 32px;
  border-bottom: 1px solid rgba(36, 234, 201, 0.3);
}
.tabs-faqs .tab span, .tabs-stages .tab span {
  width: 100%;
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  text-transform: uppercase;
}
.tabs-stages .tab, .tabs-faqs .tab {
  transition: background-color 200ms, color 200ms;
  cursor: pointer;
  display: flex;
  align-items: center;
  flex-direction: row;
  border: 1px rgba(36, 234, 201, 0.3) solid;
  color: #00E9C9;
  border-radius: 32px;
  height: 64px;
}
.tabs-stages .tab:hover span.tab-date, .tabs-stages .tab-selected span.tab-date {
  color: #001A27;
  background-color: #FEFE7C;
}
.tabs-stages .tab:hover, .tabs-faqs .tab:hover, .tabs-stages .tab-selected, .tabs-faqs .tab-selected{
  background-color: #00E9C9;
  color: white;
}

.tabs-stages-content, .tabs-faqs-content {
  grid-area: tabContent;
  display:flex;
  transition: margin 400ms;
}
.tabs-stages-selected-PRIVATE {
  margin-left: 0%;
}
.tabs-stages-selected-PRESALE {
  margin-left: -100%;
}
.tabs-stages-selected-PUBLIC {
  margin-left: -200%;
}
.tabs-faqs-selected-GENERAL {
  margin-left: 0%;
}
.tabs-faqs-selected-SALES {
  margin-left: -100%;
}
.tabs-faqs-selected-TOKENS {
  margin-left: -200%;
}
.tabs-faqs-selected-OTHER {
  margin-left: -300%;
}
.tabs-stages-content {
  width: 300%;
}
.tabs-faqs-content {
  width: 400%;
}
.tabs-faqs-content > div {
  width: 100%;
  margin-top: 40px;
}
.tabs-stages-content > div {
  margin-top: 40px;

}
.tabs-stages-content h2 {
  text-align: center;
  font-size: 48px;
  font-weight: 100;
  text-transform: none;
  letter-spacing: 0;
}
.tabs-stages-content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    '. . . intro intro intro intro intro intro . . .'
    '. . . table table table table table table . . .'
    '. . . contribute contribute contribute contribute contribute contribute . . .'
    'step1 step1 step1 step1 step2 step2 step2 step2 step3 step3 step3 step3';
}

.tabs-stages-intro {
  grid-area: intro;
  font-family: Helvetica;
  font-size: 26px;
  color: #C4DFDA;
  letter-spacing: 0;
  text-align: center;
  line-height: 36px;
}
.tabs-stages-table {
  font-family: Helvetica;
  grid-area: table;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 60px;
}
.tabs-stages-contribute {
  margin-top: 30px;
  display: flex;
  align-items: center;
  color: #C5DFDB;
  grid-area: contribute;
}
.tabs-stages-step {
  /* Rectangle 2: */
  background: #001A28;
  box-shadow: 0px 5px 30px 5px rgba(154,0,250,0.63);
  border-radius: 16px;
  padding: 30px;
  margin: 20px;

}
.tabs-stages-step1 {
  grid-area: step1;

}
.tabs-stages-step2 {
  grid-area: step2;
}
.tabs-stages-step3 {
  grid-area: step3;
}
.tabs-stages-table-cell-title {
  font-size: 14px;
  color: #C5DFDB;
  letter-spacing: 0;
  line-height: 40px;
}
.tabs-stages-table-cell-value {
  font-size: 16px;
  color: #F2FFFD;
  letter-spacing: 0;
  line-height: 40px;
}
.step-title {
  color: #00FA9A;
  font-size: 12px;
}
.step-header {
  margin-top: 20px;
  color: #C4DFDA;
  font-size: 18px;
}
.step-subheader {
  margin-top: 18px;
  color: #C4DFDA;
  font-size: 14px;
}
.step-number {
  background-color: #00FA9A;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: #001A27;
  margin-right: 10px;
  border-radius: 50%;
  height: 32px;
  width: 32px;
}
.faq-grid {
  margin-top: 50px;
  display: grid;
  grid-row-gap: 32px;
  grid-column-gap: 24px;
  grid-template-columns: 1fr 1fr;
}
.faq-container {
  display: flex;
  flex-direction: row;
}
.faq-column {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.faq:hover {
  background-color: white;
  color: #001A27;
}
.faq {
  cursor: pointer;
  background: #001A27;
  border: 1px solid rgba(36,234,201,0.30);
  border-radius: 5px;
  /* Are you guys even re: */
  font-family: Montserrat;
  padding: 10px 20px;
  font-size: 16px;
  margin: 20px;
  line-height: 26px;
}
.faq:hover .faq-question, .faq:hover .faq-question .arrow {
  color: #001A27;
}
.faq-expanded {
  background: #FFFFFF;

  line-height: 26px;
  border: 1px solid #001A28;
}
.faq-expanded .faq-question .arrow {
  color: #001A28;
  transform: rotateX(180deg);
}
.faq-expanded .faq-question {
  color: #001A28;
}
.faq-expanded .faq-answer {
  max-height: 250px;
  color: #001A28;
  padding-top: 10px;
  padding-bottom: 10px;
}
.faq .arrow {
  transition: all 200ms;
  color: #00FA9A;
  justify-self: right;
  align-self: center;
}
.faq-question {
  /* Rectangle Copy: */
  color: #ffffff;
  letter-spacing: 0;
  z-index: 10;
  display: grid;
  grid-template-columns: 20fr 1fr;
}
.faq-answer {
  color: transparent;
  max-height: 0;
  overflow: hidden;
  transition: max-height 200ms, padding-top 200ms, padding-bottom 200ms, color 100ms 100ms;
  font-size: 14px;
  z-index: 9;
}
.arrow {
  float: right;
}
.grid-schedule-call .headline h1 {
  text-transform: none;
  letter-spacing: 0;
}
.grid-schedule-call .headline h2 {
  text-transform: none;
  font-weight: 100;
  letter-spacing: 0;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}
h2 {
color:#fff;
font-size: 30px;
letter-spacing             : 3.50px;
line-height: 1em;  
margin-top: 0px;
}
h3 {
color                      : #00E9C9;
letter-spacing             : 3.50px;  
margin-bottom: 0;

}
h4 {
color: #00E9C9;
font-family: 'Roboto', sans-serif;
font-size: 26px;
font-weight: 100;
line-height: 36px;
margin:0;
margin-bottom: 10px;
}
h5 {
color: #fff;
font-family: 'Roboto', sans-serif;
font-size: 17px;
font-weight: 100;
line-height: 1em;
margin: 0;
margin-bottom: 10px;
}
a{
cursor: pointer;
transition: all 0.2s ease-in-out;
}
.green-headline{
margin-top: 45px;
margin-bottom: 30px;
}
.centered-headline {
  text-align: center;
}
.arva-logo{
width:50px;
}
.menu a {
margin-left: 20px;
color: #fff;
font-size: 11px;
letter-spacing: 2px; 
text-decoration: none;
}
.menu a.active{
color:#00E9C9;
border-bottom: 2px solid #00E9C9;
border-radius: 1px;
padding-bottom: 5px;
}

.menu a:hover{
color: #FEFE7C;
transition: all 0.2s ease-in-out;
}
.contact-form {
  display: grid;
  color: white;
  grid-column-gap: 20px;
  grid-template-columns: 2fr 2fr 2fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  width: 55%;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
}
.contact-input {
  color: #001A27;
  font-size: 12px;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  outline: none;
  border: 2px solid transparent;
  box-shadow: none;
}

.contact-input:focus {
  /* Rectangle: */
  border: 2px solid #24EAC9;
  box-shadow: 0 0 8px 0 rgba(36,234,201,0.30);
}
.contact-intro {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  color: #00FA9A;
  text-align: center;
  font-size: 16px;
}
.input-label {
  color: #3F7068;
  text-align: right;
  font-size: 12px;
}
.input-desc {
  color: #C4DFDA;
  font-size: 12px;
}
.contact-submit {
  grid-column: 2 / 3;
}
.contact-submit input {
  width: 100%;
}
.grid-timeline {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-areas:
    'headline headline headline'
    '. logo .'
    '. timeline .';
  margin: 50px;
}
.image-goals {
  grid-area: timeline;
}
.goals-logo {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  grid-area: logo;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.grid-index-responsive {
  display: grid;
  /*margin: 16px;*/
  margin: 50px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto auto;
}
.index-title {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}
.index-blurb {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}
.index-countdown {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
}
.index-buttons {
  grid-column: 1 / 3;
  grid-row: 5 / 6;
}
.index-video {
  grid-column: 3 / 7;
  grid-row: 1 / 6;
}
.index-video-wrap {
  max-width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.video-homepage-responsive {
  max-width: 93%;
  transform: translate(4.7%,6.2%);
}

.grid-index-perks {
  display: grid;
  justify-items: center;
  margin: 40px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
}

@media (max-width: 1130px) {
  .social-links .counter-social h1 {
    letter-spacing: 3.34px;
  }
}

@media (max-width: 1080px) {
  .social-links .social-fb, .social-links .social-tw {
    flex-direction: column;
  }

  .social-links .counter-social {
    margin-left: 80px;
  }

  .grid-index-perks div {
    grid-column: span 2;
  }

  .green-headline h4 {
    font-size: 20px;
  }

  .grid-index-responsive .index-title {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
  }

  .grid-index-responsive .index-blurb {
    grid-column: 1 / 7;
    grid-row: 3 / 5;
    text-align: center;
  }

  .grid-index-responsive .index-blurb .green-headline {
    margin-top: 15px;
    margin-bottom: 10px;
  }

  .grid-index-responsive .index-countdown {
    grid-column: 4 / 7;
    grid-row: 1 / 2;
  }

  .grid-index-responsive .index-countdown .flex-left {
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .grid-index-responsive .index-countdown .number-text {
    transform: translateY(-8px);
  }

  .grid-index-responsive .index-buttons .form-subscribe {
    justify-content: center;
  }

  .grid-index-responsive .index-buttons {
    grid-column: 4 / 7;
    grid-row: 2 / 3;
  }

  .grid-index-responsive .index-video {
    grid-column: 1 / 7;
    grid-row: 5 / 6;
  }
}

@media (max-width: 720px) {
.middle p{
  margin-top: 70px;
}

body .grid-index-perks img{
  margin-top: 0px;
  margin-bottom: 0px;
}
body .centered-headline{
  margin-top: 50px;
}
.footer-copyright{
  margin-top: 20px;
    margin-bottom: 20px;
}
.bizboard-logo{
  margin-bottom: 40px;
}
  .index-social .social-links {
    flex-direction: column;
    height: 300px;
  }

  .social-links .social-fb, .social-links .social-tw {
    width: 90%;
    align-items: center;
  }

  .social-links .vertical-divider {
    width: 100%;
    height: 1px;
  }

  .grid-index-perks div {
    grid-column: span 4;
  }

  .grid-index-responsive .index-title {
    grid-column: 1 / 7;
    grid-row: 1 / 2;
    text-align: center;
  }

  .grid-index-responsive .index-title .divider {
    margin-left: auto;
    margin-right: auto;
  }

  .grid-index-responsive .index-blurb {
    grid-column: 1 / 7;
    grid-row: 2 / 3;
    text-align: center;
  }

  .grid-index-responsive .index-countdown {
    grid-column: 1 / 7;
    grid-row: 4 / 5;
  }

  .grid-index-responsive .flex-left {
    flex-wrap: wrap;
    justify-content: center;
  }

  #num-1 {
    order: 1;
  }
  #num-2 {
    order: 2;
  }
  #num-3 {
    order: 3;
  }

  .grid-index-responsive .flex-left .number-text {
    order: 5;
    text-align: left;
    padding: 15px;
    line-height: 25px;
    align-content: center;
  }

  .grid-index-responsive .index-buttons {
    grid-column: 1 / 7;
    grid-row: 5 / 6;
  }

  .grid-index-responsive .index-buttons .form-subscribe {
    flex-direction: row;
    }

  .grid-index-responsive .index-buttons .form-subscribe a {
    margin-left: 5px;
  }

  .grid-index-responsive .index-video {
    grid-column: 1 / 7;
    grid-row: 3 / 4;
    margin-bottom: 50px;
  }
}

.highlight {
  color: yellow;
}

.index-graph {
  margin-left: 25px;
  margin-right: 25px;
}

#graph {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
}
.middle {
text-align: center;
font-size: 20px;
color: #F3FFFD;
line-height: 36px;
}
.grid-index {
min-height: 80vh;
display: grid;
align-self: stretch;
margin:0;
margin-bottom: 20px;
margin-left: 50px;
margin-right: auto;
  margin-top:100vh;
grid-gap: 5px;
grid-template-columns: 0.1fr 0.5fr 1fr;
grid-template-rows: auto auto auto ;
grid-template-areas:
  'logo menu menu'
  'content promo promo';
}
.grid-content-promo{
display: grid;
align-self: center;
margin-bottom: 20px;
margin-left: 50px;
margin-right: 50px;
grid-gap: 5px;    
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: auto auto auto ;
grid-template-areas:
  '. content-center content-center .'
;

}
.grid-status {
      min-height: 87vh;
display: grid;
align-self: stretch;
margin: 40px;
grid-gap: 5px;    
grid-template-columns: 0.1fr 1fr 1fr;
grid-template-rows: auto auto auto auto;
grid-template-areas:
  'logo menu menu'
  'headline headline headline'
  'content content goals';
}
.grid-stages-home {
  display: grid;
  overflow: hidden;
  margin: 40px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    'headline headline headline'
    'tabs tabs tabs'
    'tabContent tabContent tabContent'
}
.grid-faqs-home {
  display: grid;
  overflow: hidden;
  margin: 40px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    'headline headline headline'
    'tabs tabs tabs'
    'tabContent tabContent tabContent'
}
.grid-team-home {
  min-height: 87vh;
  display: grid;
  align-self: stretch;
  margin: 40px;
  grid-gap: 5px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 20px auto 20px auto 20px;
  grid-template-areas:
    'headline headline headline'
    '. . .'
    'avatar-1 avatar-2 avatar-3'
    '. . .'
    'avatar-4 avatar-5 avatar-6'
    '. . .'
    '. avatar-7 .'
}
.grid-team {
        min-height: 87vh;
display: grid;
align-self: stretch;
margin: 40px;
grid-gap: 5px;    
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: auto auto 70px auto 70px auto 70px auto;
grid-template-areas:
  'logo menu menu'
  'headline headline headline'
  '. . .'
  'avatar-1 avatar-2 avatar-3'
  '. . .'
  'avatar-4 avatar-5 avatar-6'
  '. . .'
  '. avatar-7 .';
}
.grid-contribute {
        min-height: 87vh;
display: grid;
align-self: stretch;
margin: 40px;
grid-gap: 5px;    
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: auto auto auto auto;
grid-template-areas:
  'logo menu menu menu'
  'headline headline headline content '
  'subscribe-1 subscribe-2 subscribe-3 .'
  'subscribe-1 subscribe-2 subscribe-3 .';
}
.footer {
display: grid;
align-self: stretch;
grid-template-columns: 1fr 1fr 1fr;
grid-template-areas: 'footer-menu footer-copyright bizboard-logo';
height: 50px;
margin-top: -10px;
}

.left{
display: flex;
align-items: baseline;
}
.left img{
padding-right: 10px;
}
.left input{
margin-right: 10px;
}
.left p{
font-family: 'Roboto', sans-serif;
font-weight: 100;
}
.left, .statistics h4{
color: #00FA9A;
}
.form{
margin-top: 30px;
}
.form-subscribe{
display: flex;
align-items: baseline;
position: relative;
z-index: 2000;
}
* {
  position: relative;
}
.logo {
grid-area: logo;
  align-self: center;
}
.menu {
grid-area: menu;
}
.content {
grid-area: content;
align-self: center;
min-width: 480px;
}
.content-center {
  margin-top: 100px;
margin-left:auto;
margin-right: auto;
max-width: 700px;
text-align: center;
align-self: center;
}

.content-center h2{
  font-size: 30px;
  line-height: 1.5em;
  font-weight: 100;
  text-transform: none;
  letter-spacing: 0;
}
.goal-content{
grid-area: goals;
align-self: center;
}
.goal-achieved{
display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.avatars{

}
.avatar-1{
grid-area: avatar-1;
}
.avatar-2{
grid-area: avatar-2;
}
.avatar-3{
grid-area: avatar-3;
}
.avatar-4{
grid-area: avatar-4;
}
.avatar-5{
grid-area: avatar-5;
}
.avatar-6{
grid-area: avatar-6;
}
.avatar-7 {
  grid-area: avatar-7;
}
.avatar {
display: flex;
flex-direction: column;
}
.avatar img {
  margin-left: auto;
  margin-right: auto;
}

.subscribe-1, .subscribe-2, .subscribe-3{
display: flex;
transition: 0.2s ease-in-out;
align-items: center;
flex-direction: column;
align-content: center;
margin-top: 50px;
background-color: transparent;
border-radius: 10px;
padding: 30px;  
}

.subscribe-1{
grid-area: subscribe-1;
display: flex;
border: 1px solid rgba(36,234,201,0.30);
}

.subscribe-2{
grid-area: subscribe-2;
border: 1px solid #00FA9A;
}

.subscribe-3{
grid-area: subscribe-3;
border: 1px solid #9A00FA; 
}

.subscribe-1 h5, .subscribe-2 h5, .subscribe-3 h5{
font-family: 'Montserrat', sans-serif;
font-size: 11px;
color: #FFFFFF;
letter-spacing: 2px;
line-height: 21px;
text-transform: uppercase;
}
.subscribe-1 h1, .subscribe-2 h1, .subscribe-3 h1{
font-size: 76px;
color: #FFFFFF;
line-height: 60px;
font-weight: 100;
font-family: 'Roboto', sans-serif;
}
.subscribe-1 span, .subscribe-2 span, .subscribe-3 span{
font-size: 30px;
vertical-align: text-top;
}
.subscribe-1 p, .subscribe-2 p, .subscribe-3 p{
font-family: 'Roboto', sans-serif;
font-size: 18px;
color: #FFFFFF;
line-height: 26px;
text-align: center;
}
.subscribe-1 a, .subscribe-2 a, .subscribe-3 a{
font-size: 11px;
color: #FFFFFF;
letter-spacing: 2px;
line-height: 26px;
text-transform: uppercase;
text-decoration: none;
border-bottom: 1px solid rgba(36,234,201,0.30);
}
.subscribe-1 a:hover{
color: #FEFE7C;
border-bottom: 1px solid #FEFE7C;
}
.subscribe-1:hover, .subscribe-2:hover, .subscribe-3:hover{
border: 1px solid #FEFE7C;
transition: 0.2s ease-in-out;  
background-color: #000;
}
.divider-s1{
width:100px;
opacity: 0.5;
border-bottom:2px solid #86EFDE;
height: 3px;
margin-top: 5px;
}
.goal-text, .goal-text-locked{
margin-left: 10px;
}

.avatar-text h2{
font-size: 16px;
color: #FFFFFF;
font-weight: 300;
letter-spacing: 2.91px;
line-height: 28px;
}

.avatar-text h4{
font-family: 'Montserrat', sans-serif;
font-size: 9px;
color: #00FA9A;
letter-spacing: 1.64px;
line-height: 21px;
text-transform: uppercase;
margin-top:-15px;
}

.avatar-text p{
font-size: 9px;
color: rgba(36,234,201,0.30);
letter-spacing: 1.64px;
line-height: 21px;
text-transform: uppercase;
margin-top:-15px;
}


.avatar-text{
margin-bottom: 0px;
flex-direction: column;
text-align: center;
}
.goal-text h4{
font-family: 'Montserrat', sans-serif;
font-weight: 500;
font-size: 12px;
color: #00FA9A;
line-height: 26px;
}
.goal-text-locked h4{
font-family: 'Montserrat', sans-serif;
font-weight: 500;
font-size: 12px;
color: #9A00FA;
line-height: 26px;
}
.goal-text-locked p{
font-family: 'Roboto', sans-serif;
font-weight: 100;
font-size: 17px;
color: #00FA9A;
line-height: 26px;
margin: 0;
}
.goal-text-locked span{
color: rgba(255,255,255,0.30);
margin-left: 5px;
}
.goal-text p{
font-family: 'Roboto', sans-serif;
font-weight: 100;
font-size: 17px;
color: #FFFFFF;
line-height: 26px;
margin: 0;
}
.promo {
grid-area: promo;
align-self: center;
background-image: url("../img/screenshots.png");
background-repeat: no-repeat;
width: 1051px;
height: 660px;
position: relative;
background-size: cover;
z-index: 2;
}
.video-homepage{
  width: 980px;
  position: absolute;
  top: 37px;
  left: 46px;
}
.footer {
grid-area: footer;
display: grid;
margin-left: 50px;
margin-right: 50px;
align-items: baseline;
z-index: 2;
}

.footer-menu a{
font-size: 8px;
color: rgba(255,255,255,0.50);
letter-spacing: 1.45px;
white-space: nowrap;
text-transform: uppercase;
grid-area: footer-menu;
transition: all 0.2s ease-in-out;
}
.footer-menu a:hover{
color: #FEFE7C;
transition: all 0.2s ease-in-out;
}
.footer-copyright a:hover{
color: #FEFE7C;
transition: all 0.2s ease-in-out; 
}

.footer-copyright{
font-size: 8px;
color: rgba(36,234,201,0.30);
letter-spacing: 1.45px;
text-transform: uppercase;
grid-area: footer-copyright;
justify-self: center;
}
.bizboard-logo {
grid-area: bizboard-logo;
justify-self: end;
}
.statistics{
margin-right: 50px;
margin-top: 30px;
}

.flex-left {
margin                     : left;
display                    : -ms-flexbox;
display                    : -webkit-flex;
display                    : flex;
-webkit-flex-direction     : row;
-ms-flex-direction         : row;
flex-direction             : row;
-webkit-flex-wrap          : nowrap;
-ms-flex-wrap              : nowrap;
flex-wrap                  : nowrap;
-webkit-justify-content    : flex-start;
-ms-flex-pack              : justify;
justify-content            : flex-start;
-webkit-align-content      : center;
-ms-flex-line-pack         : center;
align-content              : center;
-webkit-align-items        : flex-start;
}
.divider {
width:100px;
border-bottom:2px solid #00E9C9;
height: 3px;
margin-top: 45px;
}
.divider-center {
margin-left: auto;
margin-right: auto;
width:100px;
border-bottom:2px solid #00E9C9;
height: 3px;
margin-top: 30px;
margin-bottom: 20px;
}
.divider-left {
  width:100px;
  border-bottom:2px solid #00E9C9;
  height: 3px;
  margin-top: 15px;
  margin-bottom: 45px;
}
.number-disabled {
font-family: 'Roboto', sans-serif;
font-weight: 200;
font-size: 26px;
color: rgba(36,234,201,0.30);
width: 40px;
height: 48px;
padding-left: 14px;
padding-top: 10px;
background: url("../img/number-bg-disabled.svg") no-repeat scroll 0 0 transparent;
}
.number-text{
color:#00FA9A;
font-family: 'Roboto', sans-serif;
font-size: 22px;
font-weight: 200;
}
.number-enabled {
font-family: 'Roboto', sans-serif;
font-weight: 200;
font-size: 26px;
color: #00FA9A;
width: 40px;
height: 48px;
padding-left: 14px;
padding-top: 10px;
background: url("../img/number-bg-enabled.svg") no-repeat scroll 0 0 transparent;
}
.screenshots{
width:1000px;
margin-right: -300px;
align-self: center;
}
input {
background: #FFFFFF;
border-radius: 3px;
width: 155px;
height: 40px;
border: 0;
font-weight: 300;
color: #000;
font-size: 1em;
margin-bottom: 20px;
transition: all 0.2s ease-in-out;
}
.input-clear{
background: transparent;
box-shadow: 0;
color: #FFFFFF;
margin-bottom:0px;
margin-left: 10px;
font-family: 'Montserrat', sans-serif;
font-size: 11px;
text-transform: uppercase;
width: 100%;
letter-spacing: 1.5px;
}
/*.input-clear:focus{*/
/*outline: none;*/
/*}*/
.input-img{
box-shadow: inset 0 -1px 0 0 rgba(36,234,201,0.30);
display: flex;
align-items: center;
margin-top: 20px;
width: 300px;
margin-right:10px;
transition: all 0.2s ease-in-out;
}
.input-img:hover{
box-shadow: inset 0 -1px 0 0 #FEFE7C;
transition: all 0.2s ease-in-out;
}
input::placeholder {
  color: #3F7068;
}
.terms {
margin-top: 0px;
width: 300px;
font-size: 8px;
text-transform: uppercase;
color: rgba(36,234,201,0.30);
letter-spacing: 1.45px;
line-height: 18px;
z-index: 2;
}
.terms a{
color: rgba(0,250,154,0.7);
}
.terms a:hover{
color: #FEFE7C; 
}
.button {
font-family: 'Montserrat', sans-serif;
font-weight: 300;
letter-spacing: 2px;
margin-top: 20px;
margin-right: 20px;
font-size: 11px;
background-color: #00FA9A;
color: #001A27;
transition: all 0.2s ease-in-out;
text-transform: uppercase;
box-shadow: 0 2px 4px 0 rgba(0,250,154,0.33);
}
.button-pasive {
font-family: 'Montserrat', sans-serif;
font-weight: 300;
letter-spacing: 2px;
font-size: 11px;
background-color: transparent;
color: #fff;
border: 1px solid rgba(0,250,154,0.30);
transition                 : all 0.2s ease-in-out;
text-transform: uppercase;
margin-right: 10px;
}
.button:hover, .button-pasive:hover {
background-color: #FEFE7C;
cursor: pointer;
color: #001A25;
box-shadow: 0 2px 4px 0 rgba(254,254,124,0.33);
}
.img-left img{
  max-width: 100%;
  /*max-height: 736px;*/
}
.status-100{
  font-size: 22px;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  color: #00FA9A;
  margin-bottom: 40px;
}
.status-80{
  font-size: 22px;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  color: #9A00FA;
  margin-bottom: 40px;
}
.content-right h4 {
  color: #C5DFDB;
}
.content-right h2{
  font-size: 48px;
  font-weight: 100;
  text-transform: none;
  letter-spacing: 0;
  margin-top: 20px;
}
.content-center h1{
  text-transform: none;
  letter-spacing: 0;
}
.block-right{
  margin-left: auto;
  margin-rigth: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.studio-left{
  grid-area: studio-left;
  margin-left: 50px;
  margin-rigth: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.content-left h5{
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-size: 11px;
  margin-left: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-top:5px;
}
.content-left h4{
  color: #C5DFDB;
}
#big-images{
  /*max-width: 600px;*/
  max-width: 90%;
}
.content-left h2{
  font-size: 48px;
  font-weight: 100;
  text-transform: none;
  letter-spacing: 0;
  margin-top: 20px;
}
.content-left h5{
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-size: 11px;
  margin-left: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-top:5px;
}
.content-right h5{
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-size: 11px;
  margin-left: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-top:5px;
}
.content-left, .content-right, p{
font-family: 'Roboto', sans-serif;
font-size: 16px;
color: #F3FFFD;
letter-spacing: 0;
line-height: 26px;
/*max-width: 550px;*/
}
.block-left{
  margin-left: 50px;
  margin-rigth: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.block-left h5{
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-size: 11px;
  margin-left: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-top:5px;
}
.block-left p{
font-family: 'Roboto', sans-serif;
font-size: 16px;
color: #F3FFFD;
letter-spacing: 0;
line-height: 26px;
}
.content-right{
  flex-direction: column;
  /*max-width: 460px;*/
  margin-left: 7px;
}
.table-grid{
display: grid;
align-self: stretch;
grid-gap: 20px;    
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: auto auto auto ;
}
.table-grid h4{
font-family: 'Roboto', sans-serif;
font-size: 14px;
color: #C5DFDB;
letter-spacing: 0;
line-height: 20px;
margin-bottom: 0px;
}
.table-grid p{
font-family: 'Roboto', sans-serif;
font-size: 16px;
color: #F3FFFD;
letter-spacing: 0;
line-height: 26px;
margin-top: 0;
}
.cta{
  display: flex;
  align-items: baseline;
}
.cta p{
  /* If you want to help: */
font-family: 'Roboto', sans-serif;
font-weight: 100;
font-size: 16px;
color: #C5DFDB;
letter-spacing: 0;
margin-left: 20px;
}
.cta-block {
  background-image: url(../img/background-cta.png);
  background-size: cover;
  min-height: 650px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
    align-items: center;
    text-align: center;
    margin: 20px;
}
.cta-content{
  max-width: 650px;
}

.cta-block h1 {
  text-transform: none;
  font-size: 60px;
  font-weight: 100;
  letter-spacing: 0;
}
.cta-block h2 {
  margin-top: 25px;

  text-transform: none;
      font-size: 30px;
    line-height: 1.5em;
    font-weight: 100;
    text-transform: none;
    letter-spacing: 0;
    font-size: 26px;
    color: #C5DFDB;
    font-family: 'Roboto', sans-serif;
}
.cta-block a {
      color: rgba(0,250,154,0.7);
}
.cta-block a:hover {
  color: #FEFE7C;
}
#hugebutton{
  align-self: center;
  width: 225px;
  height: 58px;
  margin-top: 0;
  margin-bottom: 100px;
}
.cta-button{
  display: flex;
  flex-direction: column;
}
a span{
  color: #00E9C9;
}
.etherum{
  font-size: 20px;
  max-width: 380px;
  line-height: 36px;
  text-align: center;
}
.etherum span1{
  color:#86EFDE;
}
.etherum span2{
  color:#00FA9A;
}
.menu a{
  text-transform: uppercase;
  z-index: 1000;
}
.bizboard-logo a{
  align-items: baseline;
  color: #C5DFDB;
  font-size: 8px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.image-goals{
  max-width: 100%;
  margin-top: 30px;
}
.img-center{
  margin-left:auto;
  margin-right: auto;
}
.img-goal{
  max-width: 100%;
  margin-top: 30px;
  margin-bottom: -70px;
}

.bar {
  z-index: 3;
}

.tooltips {
  position: absolute;
  /*display: none;*/
  background-color: black;
  padding: 15px;
  z-index: 100;
  top: 0;
  left: 0;
  text-transform: uppercase;
  box-shadow: 0px 0px 25px 10px #9A00FA;
}

.tooltip-value {
  color: #24EAC9;
}

/*#tooltip-100 {
  left: 0;
}
#tooltip-80 {
  left: 170px;
}
#tooltip-70 {
  left: 240px;
}
#tooltip-60 {
  left: 310px;
}
#tooltip-50 {
  left: 380px;
}
#tooltip-40 {
  left: 450px;
}
#tooltip-30 {
  left: 520px;
}
#tooltip-20 {
  left: 590px;
}
#tooltip-10 {
  left: 660px;
}
#tooltip-0 {
  left: 730px;
}*/
.grid-index-perks img{
  max-width: 60%;
  margin-top: 20px;
  margin-bottom: 10px;
}
.grid-index-perks p{
  margin-top: 0;
  padding-right: 40px;
}
.grid-index-perks h4{
  font-size: 16px;
}
.grid-index-perks p span{
  color: #FEFE7C;
}
#logo-cta img{
  max-width: 80px;
  padding-bottom: 50px;
  margin-top: 50px;
}

.social-subtitle {
  display: grid;
  grid-template-columns: 1fr;
}
.logo-subtext {
  /* In return for Ethere: */
  font-family: Roboto;
  font-size: 20px;
  color: #F2FFFD;
  letter-spacing: 0;
  margin-top: 20px;
  line-height: 36px;
}
.social-subtitle p {
  max-width: 50%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.social-subtitle span{
  color: #FEFE7C;
}
.social-subtitle p{
  font-size: 20px;
  line-height: 35px;
}
.social-links{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 150px;
  background-color: transparent;
  border: 1px solid #24EAC9;
  border-radius: 10px;
  margin: 50px;
}
.social-fb, .social-tw{
  width: 50%;
  margin:20px;
  margin-left:40px;
  display: flex;
  flex-direction: row;
}

.social-fb a.hover h3, .social-tw a.hover h3 {
  color: rgb(254,254,124);  
}

.social-fb a.hover svg circle, .social-tw a.hover svg circle {
  stroke: rgb(254,254,124);
}

.social-fb a.hover svg path, .social-tw a.hover svg path {
  fill: rgb(254,254,124);
}

.social-fb a.hover p, .social-tw a.hover p {
  color: rgba(254,254,124, 0.3) !important;
  
}
.social-links h3{
  /* SHARE IT ON FACEBOOK: */
font-family: 'Montserrat', sans-serif;
font-size: 11px;
color: #00FA9A;
letter-spacing: 2px;
font-weight: 100;
}
.social-links p{
  /* YOUR FRIENDS WILL LO: */
font-family: 'Montserrat', sans-serif;
font-size: 9px;
color: rgba(36,234,201,0.30);
letter-spacing: 1.64px;
font-weight: 100;
}
.counter-social h1{
font-family: 'Roboto', sans-serif;
font-size: 27px;
font-weight: 100;
color: #00FA9A;
letter-spacing: 5.64px;
}
.counter-social span{
color: rgba(36,234,201,0.30);
}
.social-links a {
  display: flex;
  flex-direction: row;
  text-decoration: none;
  flex: 1 1 auto;
}
.social-a{
  margin-left: 20px;
}
.social-tw:hover{
  color: #00FA9A;
  transition: ease-in-out 0.2s;
}
.vertical-divider{
  height: 130px;
  width: 1px;
  background-color: rgba(36,234,201,0.30);
}